# Dynamic Partition Layout - UFS
/dev/block/bootdevice/by-name/system       /system         ext4    ro,barrier=1                             wait,slotselect,avb
/dev/block/bootdevice/by-name/vendor       /vendor         ext4    ro,barrier=1                             wait,slotselect,avb
/dev/block/bootdevice/by-name/product      /product        ext4    ro,barrier=1                             wait,slotselect,avb
/dev/block/bootdevice/by-name/odm          /odm            ext4    ro,barrier=1                             wait,slotselect,avb
/dev/block/bootdevice/by-name/userdata     /data           ext4    noatime,nosuid,nodev,barrier=1          wait,check,formattable,quota
/dev/block/bootdevice/by-name/misc         /misc           emmc    defaults                                 defaults
/dev/block/bootdevice/by-name/metadata     /metadata       ext4    defaults                                 wait,formattable
/dev/block/bootdevice/by-name/cache        /cache          ext4    noatime,nosuid,nodev,barrier=1          wait,check,formattable

# Required for decrypt
/dev/block/bootdevice/by-name/metadata     /metadata       ext4    noatime,nosuid,nodev,barrier=1          wait,check,formattable
